<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="testDogAudacity_data" version="1.3.0" audacityversion="2.4.2" sel0="36.8059012244" sel1="37.0067345577" vpos="0" h="33.1940217321" zoom="201.6609362381" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Edison"/>
	</tags>
	<wavetrack name="635877__wax_vibe__small-dog-barking" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2372615">
				<waveblock start="0">
					<simpleblockfile filename="e0808836.au" len="99018" min="-0.069541" max="0.070346" rms="0.010676"/>
				</waveblock>
				<waveblock start="99018">
					<simpleblockfile filename="e0808097.au" len="145988" min="-0.2181" max="0.181984" rms="0.021838"/>
				</waveblock>
				<waveblock start="245006">
					<simpleblockfile filename="e0808404.au" len="145989" min="-0.040297" max="0.043263" rms="0.013638"/>
				</waveblock>
				<waveblock start="390995">
					<simpleblockfile filename="e08086f7.au" len="262144" min="-0.040661" max="0.037477" rms="0.01014"/>
				</waveblock>
				<waveblock start="653139">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.108188" max="0.092706" rms="0.018275"/>
				</waveblock>
				<waveblock start="915283">
					<simpleblockfile filename="e08083cf.au" len="262144" min="-0.158706" max="0.163851" rms="0.022086"/>
				</waveblock>
				<waveblock start="1177427">
					<simpleblockfile filename="e0808e1c.au" len="212635" min="-0.246252" max="0.194641" rms="0.023597"/>
				</waveblock>
				<waveblock start="1390062">
					<simpleblockfile filename="e08082df.au" len="262144" min="-0.29536" max="0.253849" rms="0.037214"/>
				</waveblock>
				<waveblock start="1652206">
					<simpleblockfile filename="e0808270.au" len="197401" min="-0.198731" max="0.136915" rms="0.012724"/>
				</waveblock>
				<waveblock start="1849607">
					<simpleblockfile filename="e0808cf5.au" len="132659" min="-0.029254" max="0.037146" rms="0.007311"/>
				</waveblock>
				<waveblock start="1982266">
					<simpleblockfile filename="e0808ceb.au" len="132337" min="-0.016579" max="0.016447" rms="0.004525"/>
				</waveblock>
				<waveblock start="2114603">
					<simpleblockfile filename="e0808686.au" len="132337" min="-0.168214" max="0.131641" rms="0.016702"/>
				</waveblock>
				<waveblock start="2246940">
					<simpleblockfile filename="e0808736.au" len="125675" min="-0.04648" max="0.049604" rms="0.007552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.06008715" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25111">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca8.au" len="25111" min="-0.195413" max="0.175694" rms="0.040785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.46547057" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22017">
				<waveblock start="0">
					<simpleblockfile filename="e0808a0f.au" len="22017" min="-0.179324" max="0.116579" rms="0.030858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.92416129" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25052">
				<waveblock start="0">
					<simpleblockfile filename="e0808660.au" len="25052" min="-0.117369" max="0.103459" rms="0.021166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.66338167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17435">
				<waveblock start="0">
					<simpleblockfile filename="e08087cd.au" len="17435" min="-0.170882" max="0.163294" rms="0.035679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.34663713" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18089">
				<waveblock start="0">
					<simpleblockfile filename="e08081ba.au" len="18089" min="-0.095325" max="0.0931" rms="0.024215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.89538464" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19994">
				<waveblock start="0">
					<simpleblockfile filename="e0808744.au" len="19994" min="-0.091118" max="0.090705" rms="0.02759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.47326520" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14163">
				<waveblock start="0">
					<simpleblockfile filename="e080863f.au" len="14163" min="-0.10258" max="0.083198" rms="0.021902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.80590122" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19280">
				<waveblock start="0">
					<simpleblockfile filename="e0808221.au" len="19280" min="-0.179266" max="0.151464" rms="0.039427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.29682427" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19131">
				<waveblock start="0">
					<simpleblockfile filename="e08086c4.au" len="19131" min="-0.169156" max="0.157805" rms="0.048928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="635877__wax_vibe__small-dog-barking" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2372615">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae6.au" len="99018" min="-0.07693" max="0.068311" rms="0.009554"/>
				</waveblock>
				<waveblock start="99018">
					<simpleblockfile filename="e0808649.au" len="145988" min="-0.353184" max="0.330633" rms="0.033246"/>
				</waveblock>
				<waveblock start="245006">
					<simpleblockfile filename="e0808187.au" len="145989" min="-0.02473" max="0.022161" rms="0.006238"/>
				</waveblock>
				<waveblock start="390995">
					<simpleblockfile filename="e0808ba1.au" len="262144" min="-0.028713" max="0.027904" rms="0.00525"/>
				</waveblock>
				<waveblock start="653139">
					<simpleblockfile filename="e080832e.au" len="262144" min="-0.167949" max="0.166311" rms="0.014575"/>
				</waveblock>
				<waveblock start="915283">
					<simpleblockfile filename="e0808a4d.au" len="262144" min="-0.180629" max="0.193654" rms="0.02444"/>
				</waveblock>
				<waveblock start="1177427">
					<simpleblockfile filename="e0808fb6.au" len="212635" min="-0.381762" max="0.357769" rms="0.031112"/>
				</waveblock>
				<waveblock start="1390062">
					<simpleblockfile filename="e0808132.au" len="262144" min="-0.346138" max="0.265239" rms="0.029265"/>
				</waveblock>
				<waveblock start="1652206">
					<simpleblockfile filename="e0808a14.au" len="197401" min="-0.242796" max="0.170601" rms="0.015823"/>
				</waveblock>
				<waveblock start="1849607">
					<simpleblockfile filename="e0808d36.au" len="132659" min="-0.025779" max="0.024112" rms="0.003978"/>
				</waveblock>
				<waveblock start="1982266">
					<simpleblockfile filename="e0808edd.au" len="132337" min="-0.011484" max="0.013298" rms="0.002967"/>
				</waveblock>
				<waveblock start="2114603">
					<simpleblockfile filename="e0808c1c.au" len="132337" min="-0.234595" max="0.173634" rms="0.022394"/>
				</waveblock>
				<waveblock start="2246940">
					<simpleblockfile filename="e0808bab.au" len="125675" min="-0.05335" max="0.048442" rms="0.004704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.06008715" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25111">
				<waveblock start="0">
					<simpleblockfile filename="e0808098.au" len="25111" min="-0.262059" max="0.229752" rms="0.052359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.46547057" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22017">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf6.au" len="22017" min="-0.197011" max="0.132785" rms="0.037965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.92416129" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25052">
				<waveblock start="0">
					<simpleblockfile filename="e0808c5b.au" len="25052" min="-0.133331" max="0.14233" rms="0.021797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.66338167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17435">
				<waveblock start="0">
					<simpleblockfile filename="e0808cbd.au" len="17435" min="-0.246291" max="0.254173" rms="0.054481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.34663713" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18089">
				<waveblock start="0">
					<simpleblockfile filename="e0808285.au" len="18089" min="-0.101904" max="0.094043" rms="0.024673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.89538464" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19994">
				<waveblock start="0">
					<simpleblockfile filename="e080883d.au" len="19994" min="-0.110028" max="0.106675" rms="0.028953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.47326520" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14163">
				<waveblock start="0">
					<simpleblockfile filename="e0808f0b.au" len="14163" min="-0.10835" max="0.090265" rms="0.025325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.80590122" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19280">
				<waveblock start="0">
					<simpleblockfile filename="e0808a5d.au" len="19280" min="-0.218359" max="0.150993" rms="0.048405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.29682427" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19131">
				<waveblock start="0">
					<simpleblockfile filename="e0808fdb.au" len="19131" min="-0.269566" max="0.231753" rms="0.07205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
